#spring.application.name = lastwhisper-aoplog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.111.129:13306/dingzhen?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081
mybatis.mapper-locations=classpath*:*.xml
log4j.logger.com.example.log_orm=info
